[mypy]
cache_dir = .mypy_cache/normal
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
follow_imports = silent
exclude = main.py


[mypy-watcher.server.*]
ignore_errors = True

[mypy-urllib3]
ignore_missing_imports = True

[mypy-werkzeug]
ignore_missing_imports = True
